<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="prefetch" href="./sb-common-assets/nunito-sans-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./sb-common-assets/fonts.css"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family:
      'Nunito Sans',
      -apple-system,
      '.SFNSText-Regular',
      'San Francisco',
      BlinkMacSystemFont,
      'Segoe UI',
      'Helvetica Neue',
      Helvetica,
      Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
      rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"><link href="https://unpkg.com/font-awesome/css/font-awesome.min.css" rel="stylesheet"><style>body {
    font-family: var(--gcds-font-families-body);
    font-size: var(--gcds-font-sizes-text);
  }

  /* ----- FRAME ----- */
  #storybook-docs > .sbdocs-wrapper {
    padding: 0;
  }

  #storybook-docs > .sbdocs-wrapper > .sbdocs-content {
    max-width: var(--gcds-container-size-xl);
  }

  /* ----- OVERVIEW PAGE ----- */
  .intro-boxes {
    background-color: var(--gcds-color-grayscale-50);
    margin-block-start: var(--gcds-spacing-450) !important;
    margin-block-end: var(--gcds-spacing-600) !important;
    padding: var(--gcds-spacing-300);
  }

  .intro-boxes li {
    list-style: none;
    background-color: var(--gcds-color-grayscale-0);
    padding: var(--gcds-spacing-300);
  }

  /* ----- PROPERTIES PAGE ----- */

  /* Component Preview - hide React code */
  .sb-show-main #storybook-docs .sb-story > div > *:not(.hydrated) {
    font-size: 0;
    color: var(--gcds-text-light);
    padding: 0 !important;
    border: none !important;
  }

  /* Add space between component preview + copy & hide code btns */
  .docs-story .sb-story {
    padding-block-end: var(--gcds-spacing-600);
  }

  .docs-story .css-25bv1u,
  .css-3s4ai0 .css-111a2cx {
    right: auto !important;
    left: 0 !important;
  }

  .css-3s4ai0 .css-111a2cx {
    background-color: transparent !important;
  }

  .docs-story .docblock-code-toggle,
  .css-3s4ai0 .css-lp0lj7,
  .copy-code-btn {
    border: var(--gcds-button-border-width) solid currentColor !important;
    border-radius: var(--gcds-button-border-radius) !important;
    box-sizing: border-box;
    font: var(--gcds-button-font) !important;
    font-size: 0.875rem !important;
    margin: 0 var(--gcds-spacing-100) var(--gcds-spacing-175)
      var(--gcds-spacing-225) !important;
    padding: var(--gcds-spacing-150) var(--gcds-spacing-100) !important;
    transition: all 0.15s ease-in-out 0s;
  }

  .docs-story .docblock-code-toggle {
    color: var(--gcds-button-secondary-default-text) !important;
  }

  .css-3s4ai0 .css-lp0lj7 {
    background-color: #262626 !important;
    color: var(--gcds-text-light) !important;
  }

  .docs-story .docblock-code-toggle:hover:not(:focus) {
    background-color: var(--gcds-button-secondary-hover-background);
    border-color: var(--gcds-button-secondary-default-text);
    color: var(--gcds-button-secondary-default-text);
  }

  .css-3s4ai0 .css-lp0lj7:hover:not(:focus) {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }

  .docs-story .docblock-code-toggle:focus,
  .css-3s4ai0 .css-lp0lj7:focus,
  .copy-code-btn:focus {
    background-color: var(--gcds-focus-background) !important;
    border-color: var(--gcds-focus-background) !important;
    color: var(--gcds-focus-text) !important;
    outline: var(--gcds-button-shared-focus-outline-width) solid
      var(--gcds-focus-background) !important;
    outline-offset: var(--gcds-button-border-width) !important;
    box-shadow: var(--gcds-button-shared-focus-box-shadow);
  }

  /* Change props table headings */
  .docblock-argstable-head tr th span {
    font-size: 0;
    color: transparent !important;
  }

  .docblock-argstable-head tr th span:before {
    font-size: 0.8125rem;
    color: var(--gcds-text-primary) !important;
  }

  /* Table Styling */
  .docblock-argstable-head tr th,
  .docblock-argstable-body tr td.css-11nj37o,
  .docblock-argstable-body tr .css-11nj37o ~ td,
  .sub-table-heading {
    background-color: var(--gcds-color-grayscale-0) !important;
    border-radius: 0 !important;
    color: var(--gcds-text-primary) !important;
    font-weight: var(--gcds-font-weights-bold);
    padding-block-start: var(--gcds-spacing-300);
    border-inline: 0 !important;
  }

  .css-tm6i3o.css-tm6i3o {
    border-collapse: initial !important;
  }

  .css-quknxc.css-quknxc tbody {
    box-shadow: none !important;
  }

  .css-quknxc.css-quknxc tbody {
    box-shadow: none !important;
    filter: none !important;
  }

  .docblock-argstable-body .css-1oi7qoy td {
    background-color: transparent !important;
    color: var(--gcds-text-primary) !important;
    border: 0 !important;
  }

  .docblock-argstable-body .css-1oi7qoy td:first-of-type {
    padding-block-start: var(--gcds-spacing-450) !important;
  }

  .docblock-argstable-head th:nth-child(1),
  .docblock-argstable-body td:nth-child(1) {
    width: 25% !important;
  }

  .docblock-argstable-head th:nth-child(2),
  .docblock-argstable-body td:nth-child(2) {
    width: 35% !important;
  }

  .docblock-argstable-head th:nth-child(3),
  .docblock-argstable-body td:nth-child(3) {
    width: 35% !important;
  }

  .docblock-argstable-head th:nth-child(4),
  .docblock-argstable-body td:nth-child(4) {
    width: 10% !important;
  }

  /* Style props table as code */
  .docblock-argstable-body tr {
    border: 0 !important;
  }

  .docblock-argstable-body td .css-1jvt1oy,
  .docblock-argstable-body td .css-um6g9i,
  .docblock-argstable-body td .css-1qot2ot,
  .docblock-argstable-body td .css-4q52yj {
    background-color: var(--gcds-color-grayscale-700) !important;
    color: var(--gcds-text-light);
    border: var(--gcds-border-width-sm) solid currentColor;
  }

  .docblock-argstable-body td:not(.sub-table-heading) {
    vertical-align: middle !important;
    background-color: #262626 !important;
    color: var(--gcds-text-light);
    border-bottom: var(--gcds-border-width-sm) solid
      var(--gcds-color-grayscale-700) !important;
  }

  .docblock-argstable-body td span.css-a2cl28 {
    color: var(--gcds-text-light);
  }

  /* Style props form elements */
  .css-16nkwz2,
  .css-je0wjx,
  .css-172ajqq,
  .css-1vhwtr2 {
    font-family: var(--gcds-font-families-body) !important;
  }

  .css-je0wjx {
    font-weight: var(--gcds-font-weights-semibold) !important;
    letter-spacing: 0.75px;
    background-color: transparent !important;
    color: var(--gcds-text-light) !important;
    border: 0 !important;
  }

  .css-tvcum3,
  .css-f2g3hl,
  .css-172ajqq,
  .css-e3ijes,
  .css-1p58akv {
    background-color: var(--gcds-color-grayscale-700) !important;
    border: var(--gcds-border-width-sm) solid var(--gcds-color-grayscale-0) !important;
    padding: var(--gcds-spacing-25) !important;
  }

  .css-tvcum3 span,
  .css-f2g3hl span,
  .css-172ajqq span,
  .css-e3ijes spa,
  .css-130cftl,
  .css-1p58akv {
    color: var(--gcds-text-light) !important;
  }

  .css-6wu5zk svg path {
    fill: var(--gcds-text-light) !important;
  }

  .css-tvcum3 input:checked ~ span:last-of-type,
  .css-tvcum3 input:not(:checked) ~ span:first-of-type,
  .css-f2g3hl input:checked ~ span:last-of-type,
  .css-f2g3hl input:not(:checked) ~ span:first-of-type,
  .css-172ajqq input:checked ~ span:last-of-type,
  .css-172ajqq input:not(:checked) ~ span:first-of-type,
  .css-e3ijes input:checked ~ span:last-of-type,
  .css-e3ijes input:not(:checked) ~ span:first-of-type {
    background: var(--gcds-color-grayscale-0) !important;
    color: var(--gcds-text-primary) !important;
  }

  .css-184lgrq {
    background-color: var(--gcds-color-grayscale-700) !important;
  }

  .docblock-argstable input,
  .docblock-argstable textarea,
  .docblock-argstable .css-obbby0 {
    min-width: 13rem !important;
  }

  /* Props table focus styles - form elements */
  .css-6wu5zk:focus-within {
    overflow: visible !important;
  }

  .docblock-argstable input:focus,
  .docblock-argstable textarea:focus,
  .docblock-argstable .css-obbby0:focus-within {
    box-shadow: 0 0 0 var(--gcds-border-width-md) #262626 !important;
    outline-offset: var(--gcds-input-border-width) !important;
    border-color: #262626 !important;
    outline: var(--gcds-input-outline-width) solid var(--gcds-color-grayscale-0) !important;
    border-radius: var(--gcds-link-focus-border-radius) !important;
  }

  .docblock-argstable .css-obbby0:focus-within select {
    box-shadow: none !important;
  }

  .css-tvcum3 input[type='checkbox']:focus {
    box-shadow: none !important;
  }

  /* Props table focus styles - table headings */
  .css-d474as:focus {
    font-size: 0.75rem;
    background-color: var(--gcds-focus-background) !important;
    border-color: var(--gcds-focus-background) !important;
    color: var(--gcds-focus-text) !important;
    border-radius: var(--gcds-button-border-radius) !important;
    outline: var(--gcds-button-shared-focus-outline-width) solid
      var(--gcds-focus-background) !important;
    outline-offset: var(--gcds-button-border-width) !important;
    box-shadow: var(--gcds-button-shared-focus-box-shadow);
  }

  /* Canvas preview */
  .css-ikdg6z {
    background-color: var(--gcds-color-grayscale-50);
  }

  /* Code preview comments */
  .language-html .token.comment {
    color: var(--gcds-text-light) !important;
  }

  /* Code preview white space */
  .language-html {
    white-space: break-spaces !important;
  }

  .resources-list {
    margin: var(--gcds-spacing-300) 0 !important;
  }

  .resources-list li {
    margin: 0 0 var(--gcds-spacing-225) !important;
  }

  /* ----- CUSTOM COPY CODE BTNS ----- */

  .copy-code-btn {
    min-width: 11.35rem;
    cursor: pointer;
    background-color: transparent !important;
    color: var(--gcds-button-secondary-default-text) !important;
    border: var(--gcds-button-border-width) solid currentColor !important;
  }

  .copy-code-btn:hover:not(:focus) {
    background-color: var(--gcds-button-secondary-hover-background) !important;
  }

  .copy-code-btn:first-letter {
    text-transform: uppercase;
  }

  /* Hide default Storybook copy btn */
  .css-lp0lj7 {
    display: none !important;
  }

  /* ----- COMPONENT SPECIFIC ----- */

  /* gcds-button */
  .sbdocs-preview .docs-story gcds-button.hydrated + gcds-button.hydrated,
  .sb-show-main #storybook-root gcds-button.hydrated + gcds-button.hydrated {
    margin: 0 0 0 var(--gcds-spacing-300);
  }

  /* gcds-container */
  .docs-story .sb-story gcds-container *,
  .sb-show-main #storybook-root gcds-container * {
    margin: var(--gcds-spacing-0);
  }

  /* gcds-grid-col */
  .sbdocs-preview .docs-story #story--components-grid-column--default,
  .sbdocs-preview .docs-story #story--components-grid-column--tablet,
  .sbdocs-preview .docs-story #story--components-grid-column--desktop,
  .sbdocs-preview .docs-story #story--components-grid-column--tag,
  .sbdocs-preview .docs-story #story--components-grid-column--props,
  .sb-show-main #storybook-root {
    gcds-grid-col {
      padding: var(--gcds-spacing-50);
      border: var(--gcds-border-width-sm) solid var(--gcds-border-default);
    }
  }

  /* gcds-icon */
  .sbdocs-preview .docs-story #story--components-icon--name gcds-icon,
  .sbdocs-preview .docs-story #story--components-icon--sizes gcds-icon {
    margin: 0 var(--gcds-spacing-100) 0 0;
  }

  .sbdocs-preview .docs-story #story--components-icon--margin-left gcds-icon,
  .sbdocs-preview .docs-story #story--components-icon--margin-right gcds-icon {
    display: block;
  }

  .sbdocs-preview .docs-story #story--components-icon--margin-right-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .sbdocs-preview .docs-story #story--components-icon--width gcds-icon {
    margin: 0 var(--gcds-spacing-100) 0 0;
    border: var(--gcds-border-width-sm) solid var(--gcds-border-default);
  }

  /* gcds-link */
  .sbdocs-preview .docs-story #story--components-link--variant-light {
    background: var(--gcds-color-grayscale-900);
    padding: var(--gcds-spacing-450);
  }

  /* gcds-signature */
  .sbdocs-preview .docs-story #story--components-signature--signature-white,
  .sbdocs-preview .docs-story #story--components-signature--wordmark-white {
    background: var(--gcds-color-grayscale-900);
    padding: var(--gcds-spacing-450);
  }

  /* gcds-text */
  .sbdocs-preview .docs-story #story--components-text--light {
    background: var(--gcds-color-grayscale-900);
    padding: var(--gcds-spacing-450);
  }

  /* gcds-top-nav */
  #story--components-top-navigation--default {
    height: 300px;
  }</style><script>const url = new URLSearchParams(window.location.search);

  if (url.get('demo') && url.get('lang')) {
    var tableTimer = setInterval(function () {
      if (document.querySelector('.docblock-argstable')) {
        clearInterval(tableTimer);
        formatTable(
          document.querySelector('.docblock-argstable'),
          url.get('lang'),
        );
      }
    }, 200);

    // Change language on hide/copy code buttons
    if (url.get('lang') === 'fr') {
      var buttonTimer = setInterval(function () {
        if (document.querySelector('.docblock-code-toggle')) {
          clearInterval(buttonTimer);
          formatFrenchButtons(document.querySelector('.docblock-code-toggle'));
        }
      }, 200);

      copyButtonTimer();
    }
  }

  let observer = new MutationObserver(mutation => {
    if (mutation[0].target.parentElement.innerText === 'Copied') {
      mutation[0].target.parentElement.innerText = 'Copié';
    } else if (mutation[0].target.parentNode.innerText === 'Copy') {
      mutation[0].target.parentElement.innerText = 'Copie';
    }
  });

  function copyButtonTimer() {
    var buttonTimer = setInterval(function () {
      if (document.querySelector('.css-lp0lj7')) {
        document.querySelector('.css-lp0lj7').innerText = 'Copie';
        clearInterval(buttonTimer);
        observer.observe(document.querySelector('.css-111a2cx'), {
          characterData: true,
          attributes: false,
          childList: false,
          subtree: true,
        });
      }
    }, 200);
  }

  function formatFrenchButtons(button) {
    setTimeout(() => {
      button.innerText = 'Masquer le code';
    }, 10);
    button.addEventListener('click', () => {
      if (!button.classList.contains('docblock-code-toggle--expanded')) {
        setTimeout(() => {
          button.innerText = 'Masquer le code';
        }, 10);
        copyButtonTimer();
      } else {
        setTimeout(() => {
          button.innerText = 'Voir le code';
        }, 10);
      }
    });
  }

  function formatTable(table, lang) {
    // Format table header
    const tableHead = [...table.querySelectorAll('th')];
    tableHead.forEach(th => {
      th.setAttribute('lang', lang);
      if (lang == 'en') {
        const thText = th.innerText;
        if (thText == 'Name') {
          th.innerText = 'Property';
        } else if (thText == 'Description') {
          th.innerText = 'Data type';
        } else if (thText == 'Default') {
          th.innerText = 'Default value';
        } else if (thText == 'Control') {
          const resetBtn = th.querySelector('button');
          th.innerText = 'Values';
          resetBtn.setAttribute('style', 'float: right;');
          th.append(resetBtn);
        }
      } else {
        const thText = th.innerText;
        if (thText == 'Name') {
          th.innerText = 'Propriété';
        } else if (thText == 'Description') {
          th.innerText = 'Type de donnée';
        } else if (thText == 'Default') {
          th.innerText = 'Valeur par défaut';
        } else if (thText == 'Control') {
          const resetBtn = th.querySelector('button');
          th.innerText = 'Valeurs';
          resetBtn.setAttribute('style', 'float: right;');
          resetBtn.setAttribute('title', 'Réinitialiser les contrôles');
          th.append(resetBtn);
        }
      }
    });

    // Table Rows
    const tableRows = [...table.querySelectorAll('tbody > tr')];
    tableRows.forEach(tr => {
      // Expand collapse rows
      if (tr.hasAttribute('class')) {
        tr.removeAttribute('title');
        const cellText = tr.children[0].children[1].innerText
          .toLowerCase()
          .split(' | ');
        tr.children[1].innerText =
          lang === 'en'
            ? cellText[0].charAt(0).toUpperCase() + cellText[0].slice(1)
            : cellText[1].replace(' items', '').charAt(0).toUpperCase() +
              cellText[1].slice(1);
        tr.setAttribute('class', '');
        tr.children[1].setAttribute('colspan', '4');
        tr.children[1].setAttribute('class', 'sub-table-heading');
        tr.removeChild(tr.children[0]);
      }

      // Loop through table cells
      const propertyId = `${tr.children[0].innerText.replace(
        '*',
        '',
      )}-property`;
      for (let x = 0; x < tr.children.length; x++) {
        // Format first cell
        // Add id attribute, translate required title
        if (x == 0) {
          tr.children[x].setAttribute('id', propertyId);
          if (
            tr.children[x].querySelector('[title=Required]') &&
            lang == 'fr'
          ) {
            tr.children[x]
              .querySelector('[title=Required]')
              .setAttribute('lang', 'fr');
            tr.children[x]
              .querySelector('[title=Required]')
              .setAttribute('title', 'Obligatoire');
          }
        }

        // Format second cell
        // Format slot description, add lang attribute
        if (x == 1) {
          const tableCell = tr.children[x];
          if (tableCell.children.length > 1) {
            const slotDesc = tableCell.children[0].querySelector('span');
            const langStrings = slotDesc.innerText.split(' | ');
            slotDesc.setAttribute('lang', lang);
            slotDesc.innerText = lang === "en" ? langStrings[0] : langStrings[1];
          }
        }


        // Format third cell
        // Add hidden text to default value
        if (x == 2) {
          if (tr.children[x].innerText === '-') {
            let span = document.createElement('span');
            span.setAttribute('class', 'sr-only');

            if (lang === 'en') {
              tr.children[x].setAttribute('title', 'No default value');
              span.innerText = 'No default value';
              tr.children[x].append(span);
            } else {
              tr.children[x].setAttribute('title', 'Aucune valeur par défaut');
              tr.children[x].setAttribute('lang', 'fr');
              span.innerText = 'Aucune valeur par défaut';
              tr.children[x].append(span);
            }
          }
        }

        // Format last cell
        // Fix form inputs
        if (x === 3) {
          if (tr.children[x].querySelector('select')) {
            tr.children[x]
              .querySelector('select')
              .setAttribute('aria-labelledby', propertyId);

            if (lang === 'fr') {
              const firstSelectOption =
                tr.children[x].querySelector('select').children[0];
              firstSelectOption.setAttribute('lang', 'fr');
              firstSelectOption.innerText = 'Choisir une option';
            }
          }

          // Remove placeholders and assign aria-labelledby
          if (tr.children[x].querySelector('[placeholder]')) {
            const formElement = tr.children[x].querySelector('[placeholder]');
            formElement.removeAttribute('placeholder');
            formElement.setAttribute('aria-labelledby', propertyId);
          }
        }
      }
    });
  }

  // ----- Custom copy code buttons -----

  // Add custom copy code buttons to code preview
  function createCopyBtn(toggleCode, startString, endString, textEn, textFr) {
    const toggleCodeBtnParent = toggleCode.closest('.css-25bv1u');

    if (toggleCodeBtnParent && toggleCodeBtnParent.querySelectorAll('.copy-code-btn').length < 2) {
      const copyBtn = document.createElement('button');
      const langFr = url.get('lang') && url.get('lang') === 'fr';
      const defaultBtnContent = langFr ? `Copier ${textFr}` : `Copy ${textEn}`;
      const copiedBtnContent = langFr ? `${textFr} copiés` : `${textEn} copied`;

      copyBtn.textContent = defaultBtnContent;
      copyBtn.classList.add('copy-code-btn');

      // Copy content to clipboard
      function copyContent() {
        // Get the content of the code block
        const contentParent = toggleCode.closest('.sbdocs-preview');
        const content = contentParent
          ? contentParent.querySelector('.language-html').textContent
          : '';
        const start = content.indexOf(startString);
        let code;

        if (start !== -1) {
          const end = endString
            ? content.indexOf(endString, start)
            : content.length;

          // Extract the code from the content
          if (end !== -1) {
            code = content.substring(start + startString.length, end).trim();
          } else {
            console.error('End string not found in the content.');
            return;
          }

          // Copy the extracted code to clipboard
          navigator.clipboard
            .writeText(code)
            .then(() => {
              // Update button text to indicate successful copy
              copyBtn.textContent = copiedBtnContent;

              // Revert button text to default after 1.5 seconds
              setTimeout(() => {
                copyBtn.textContent = defaultBtnContent;
              }, 1500);
            })
            .catch(err => {
              console.error('Unable to copy content to clipboard: ', err);
            });
        } else {
          console.error('Start string not found in the content.');
        }
      }

      copyBtn.addEventListener('click', function () {
        copyContent();
      });

      // Append the copy button to the container
      toggleCodeBtnParent.appendChild(copyBtn);
    }
  }

  // Display copy buttons based on toggle button state
  function toggleCopyBtnsDisplay(toggleCode) {
    // Define strings representing code blocks for web components and React
    const stringWeb = '<!-- Web component code (HTML, Angular, Vue) -->';
    const stringReact = '<!-- React code -->';

    // Check if toggle button is in expanded state
    if (toggleCode.classList.contains('docblock-code-toggle--expanded')) {
      // If expanded, create copy buttons for web component and React code
      createCopyBtn(
        toggleCode,
        stringWeb,
        stringReact,
        'web component',
        'composants web',
      );
      createCopyBtn(toggleCode, stringReact, '', 'React', 'React');
    } else {
      // If not expanded, remove existing copy buttons
      const copyBtns = toggleCode.closest('.css-25bv1u').querySelectorAll('.copy-code-btn');
      copyBtns.forEach(btn => btn.remove());
    }
  }

  // Add DOMContentLoaded event
  function domContentLoadedHandler() {
    const domLoadInterval = setInterval(() => {
      const toggleCodes = document.querySelectorAll('.docblock-code-toggle');

      if (toggleCodes.length > 0) {
        clearInterval(domLoadInterval);
        // Toggle the display of copy buttons based on the toggle code button state
        toggleCodes.forEach(toggleCode => {
          toggleCopyBtnsDisplay(toggleCode);

          // Add event listener for click event to each toggle code button
          toggleCode.addEventListener('click', () => {
            setTimeout(() => toggleCopyBtnsDisplay(toggleCode), 200);
          });
        });
      }
    }, 100);
  }

  // Add min-height to frame to help prevent flash when component props are modified
  const frameSize = setInterval(() => {
    const docsStory = document.querySelector('[data-name="Props"]');
    if (docsStory && docsStory.clientHeight > 0) {
      docsStory.setAttribute('style', `min-height: ${docsStory.clientHeight}px;`);
      clearInterval(frameSize);
    }
  }, 200);

  // Add event listener to execute domContentLoadedHandler function when DOM content is loaded
  document.addEventListener('DOMContentLoaded', domContentLoadedHandler);

  // ----- End custom copy code buttons -----</script><style>#storybook-root[hidden],
      #storybook-docs[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="storybook-root"></div><div id="storybook-docs"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":true};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"**/*.mdx","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.mdx)$"},{"titlePrefix":"","directory":"./stories","files":"**/*.mdx","importPathMatcher":"^\\.[\\\\/](?:stories(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.mdx)$"},{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|jsx|ts|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|ts|tsx))$"}];
          
      
          
            window['DOCS_OPTIONS'] = {"defaultName":"Stories","autodocs":false};
          
      
          
            window['TAGS_OPTIONS'] = {"dev-only":{"excludeFromDocsStories":true},"docs-only":{"excludeFromSidebar":true},"test-only":{"excludeFromSidebar":true,"excludeFromDocsStories":true}};</script><script type="module">import './sb-preview/runtime.js';

      
      import './runtime~main.e0753bd4.iframe.bundle.js';
      
      import './3531.96fac4a8.iframe.bundle.js';
      
      import './main.990b6699.iframe.bundle.js';</script></body></html>