const I18N = {
  en: {
    activeBadgeLabel: '{count} active filter',
    asc: 'asc',
    ascending: 'Ascending',
    default: 'default',
    desc: 'desc',
    descending: 'Descending',
    filter: 'Filter',
    filterAndSort: 'Filter and sort',
    filterLabel: 'Filter items',
    headingActivateAsc: ': activate for ascending sort',
    headingActivateDesc: ': activate for descending sort',
    headingRemoveSort: ': activate to remove sorting',
    modalApplyButton: 'Apply',
    modalResetAllButton: 'Reset all',
    modalClose: 'Close',
    noDataHeading: 'No data to display',
    noDataText: "There's currently no data available for this table",
    noResultsHeading: 'No results match your filter',
    noResultsText: 'Try clearing or updating the filter to see results.',
    noResultsClearFilter: 'Clear filter',
    paginationLabel: 'Table pagination',
    pillFilter: 'Filter:',
    pillRemoveFilter: 'Click to remove filter',
    pillRemoveSort: 'Click to remove sorting',
    pillSort: 'Sorted by:',
    radioLabelNoSort: 'None',
    rowsPerPage: 'Rows',
    showingMatchesPagination: 'Showing {start} to {end} of {filtered} matches.',
    showingMatches: 'Showing {matchNumber} matches.',
    showingNoMatches: 'No matches found.',
    showingPages: 'Showing {start} to {end} of {total} rows.',
    showingAllRows: 'Showing {total} rows.',
    showingNoRows: 'No rows to show',
    sort: 'Sort',
  },
  fr: {
    activeBadgeLabel: '{count} filter active',
    asc: 'asc',
    ascending: 'Ascending',
    default: 'default',
    desc: 'desc',
    descending: 'Descending',
    filter: 'Filter',
    filterAndSort: 'Filter and sort',
    filterLabel: 'Filter items',
    headingActivateAsc: ': activate for ascending sort',
    headingActivateDesc: ': activate for descending sort',
    headingRemoveSort: ': activate to remove sorting',
    modalApplyButton: 'Apply',
    modalResetAllButton: 'Reset all',
    modalClose: 'Close',
    noDataHeading: 'No data to display',
    noDataText: "There's currently no data available for this table",
    paginationLabel: 'Table pagination',
    pillFilter: 'Filter:',
    pillRemoveFilter: 'Click to remove filter',
    pillRemoveSort: 'Click to remove sorting',
    pillSort: 'Sorted by:',
    radioLabelNoSort: 'None',
    rowsPerPage: 'Rows',
    showingMatchesPagination: 'Showing {start} to {end} of {filtered} matches.',
    showingMatches: 'Showing {matchNumber} matches.',
    showingNoMatches: 'No matches found.',
    showingPages: 'Showing {start} to {end} of {total} rows.',
    showingAllRows: 'Showing {total} rows.',
    showingNoRows: 'No rows to show',
    sort: 'Sort',
  },
};

export default I18N;
