const I18N = {
  en: {
    asc: 'asc',
    desc: 'desc',
    ascending: 'Ascending',
    descending: 'Descending',
    sort: 'Sort',
    modalClose: 'Close',
    modalFilterLabel: 'Filter table',
    modalApplyButton: 'Apply',
    modalClearButton: 'Clear all',
    filterAndSort: 'Filter and sort',
    headingActivateAsc: ': activate for ascending sort',
    headingActivateDesc: ': activate for descending sort',
    headingRemoveSort: ': activate to remove sorting',
    activeBadgeLabel: '{count} active filters/sorts',
    showingMatchesPagination: 'Showing {start} to {end} of {filtered} matches.',
    showingMatches: 'Showing {matchNumber} matches.',
    showingPages: 'Showing {start} to {end} of {total} rows.',
    showingAllRows: 'Showing {total} rows.',
    radioLabelNoSort: 'No sorting',
    pillFilter: 'Filter:',
    pillSort: 'Sorted by:',
    pillRemoveSort: 'Click to remove sorting',
    pillRemoveFilter: 'Click to remove filter',
    rowsPerPage: 'Rows per page',
    noData: 'No data available',
    paginationLabel: 'Table pagination',
  },
  fr: {
    asc: 'asc',
    desc: 'desc',
    ascending: 'Ascending',
    descending: 'Descending',
    sort: 'Sort',
    modalClose: 'Close',
    modalFilterLabel: 'Filter items',
    modalApplyButton: 'Apply',
    modalClearButton: 'Clear all',
    filterAndSort: 'Filter and sort',
    headingActivateAsc: ' : activate for ascending sort',
    headingActivateDesc: ' : activate for descending sort',
    headingRemoveSort: ' : activate to remove sorting',
    activeBadgeLabel: '{count} active filters/sorts',
    showingMatchesPagination: 'Showing {start} to {end} of {filtered} matches.',
    showingMatches: 'Showing {matchNumber} matches.',
    showingPages: 'Showing {start} to {end} of {total} rows.',
    showingAllRows: 'Showing {total} rows.',
    radioLabelNoSort: 'No sorting',
    pillFilter: 'Filter:',
    pillSort: 'Sorted by:',
    pillRemoveSort: 'Click to remove sorting',
    pillRemoveFilter: 'Click to remove filter',
    rowsPerPage: 'Rows per page',
    noData: 'No data available',
    paginationLabel: 'Table pagination',
  },
};

export default I18N;
