const I18N = {
  en: {
    activeBadgeLabel: '{count} active filter',
    asc: 'asc',
    ascending: 'Ascending',
    default: 'default',
    desc: 'desc',
    descending: 'Descending',
    filterAndSort: 'Filter and sort',
    filterLabel: 'Filter items',
    headingActivateAsc: ': activate for ascending sort',
    headingActivateDesc: ': activate for descending sort',
    headingRemoveSort: ': activate to remove sorting',
    modalApplyButton: 'Apply',
    modalResetAllButton: 'Reset all',
    modalClose: 'Close',
    noData: 'No data available',
    paginationLabel: 'Table pagination',
    pillFilter: 'Filter:',
    pillRemoveFilter: 'Click to remove filter',
    pillRemoveSort: 'Click to remove sorting',
    pillSort: 'Sorted by:',
    radioLabelNoSort: 'None',
    rowsPerPage: 'Rows per page',
    showingMatchesPagination: 'Showing {start} to {end} of {filtered} matches.',
    showingMatches: 'Showing {matchNumber} matches.',
    showingNoMatches: 'No matches found.',
    showingPages: 'Showing {start} to {end} of {total} rows.',
    showingAllRows: 'Showing {total} rows.',
    sort: 'Sort',
  },
  fr: {
    activeBadgeLabel: '{count} filter active',
    asc: 'asc',
    ascending: 'Ascending',
    default: 'default',
    desc: 'desc',
    descending: 'Descending',
    filterAndSort: 'Filter and sort',
    filterLabel: 'Filter items',
    headingActivateAsc: ': activate for ascending sort',
    headingActivateDesc: ': activate for descending sort',
    headingRemoveSort: ': activate to remove sorting',
    modalApplyButton: 'Apply',
    modalResetAllButton: 'Reset all',
    modalClose: 'Close',
    noData: 'No data available',
    paginationLabel: 'Table pagination',
    pillFilter: 'Filter:',
    pillRemoveFilter: 'Click to remove filter',
    pillRemoveSort: 'Click to remove sorting',
    pillSort: 'Sorted by:',
    radioLabelNoSort: 'None',
    rowsPerPage: 'Rows per page',
    showingMatchesPagination: 'Showing {start} to {end} of {filtered} matches.',
    showingMatches: 'Showing {matchNumber} matches.',
    showingNoMatches: 'No matches found.',
    showingPages: 'Showing {start} to {end} of {total} rows.',
    showingAllRows: 'Showing {total} rows.',
    sort: 'Sort',
  },
};

export default I18N;
